Demo/UWP/DawnPlayerDemo/MainPage.xaml

<Page
    x:Class="DawnPlayerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DawnPlayerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter">
            <SplitView.Pane>
                <StackPanel Margin="10, 50, 0, 0" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Open Local File"/>
                        <AppBarButton ToolTipService.ToolTip="Open Local File" Icon="OpenFile" Click="OpenLocalFile"/>
                        <TextBlock Text="Open HTTP"/>
                        <TextBox x:Name="UrlInputBox" />
                        <AppBarButton Icon="Play" Click="OpenUrl"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <MediaElement x:Name="mediaElement"
                          AreTransportControlsEnabled="True"
                          AutoPlay="True"
                          MediaEnded="OnMediaEnd"
                          MediaFailed="OnMediaFailed" />
        </SplitView>
        <ToggleButton VerticalAlignment="Top" Margin="10, 10, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
