WindowsPhoneSilverlight/Demo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="layoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" Grid.Row="0"
                      MediaEnded="OnMediaEnded"
                      MediaOpened="OnMediaOpened"
                      MediaFailed="OnMediaFailed"
                      CurrentStateChanged="OnCurrentStateChanged"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider x:Name="seekBar" Grid.Row="0" ManipulationStarted="seekBarManipulationStarted" ManipulationCompleted="seekBarManipulationCompleted"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="playPauseButton" Grid.Column="0" Click="OnPlayPauseButtonClick">Play</Button>
                <Button Grid.Column="1" Click="OnStopButtonClick" Visibility="Collapsed">Stop</Button>
                <Button Grid.Column="2" Click="OnCloseButtonClick">Close</Button>
                <TextBlock x:Name="timeText" Grid.Column="3" VerticalAlignment="Center"/>
                <Slider Grid.Column="4" Width="150" Minimum="0.0" Maximum="1.0" Value="1.0" ValueChanged="volumeBarValueChanged"/>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
